* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
    background-color:rgb(116, 170, 172);
}
.navbar {
  background-color: #333;
  color: white;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 22px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.nav-links li a:hover {
  color: rgb(179, 39, 39);
}
.d1{
    font-size: 20px;
    padding-top: 100px;
    text-align: center;
    background-color: dimgrey;
    height: 350px;
}
.d1 span{
    color: whitesmoke;
}
.d1 button{
    width: 100px;
    height: 40px;
    border-radius: 10px;
    transition: 0.8s;
}
.d1 button:hover{
    transform: scale(1.20,1.20);
}
.d2{
    padding: 20px;
}
.d2 img{
    border-radius: 100px;
    width: 150px;
    height: 150px;
    float: left;
    margin-top: 40px;
    margin-left: 30px;
    transition: 0.8s;
}
.d2 img:hover{
    transform: scale(1.1,1.1);
}
.d2 h1{
    margin-top: 60px;
    margin-left: 200px;
}
.d2 p{
    margin-left: 200px;
}
.d3{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    padding: 20px;
}
.d3 img{
    border: 2px solid dimgrey ;
    border-radius: 15px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}
.d3 img:hover{
    transform: scale(1.10,1.10);
}
.d4{
    display: grid;
    grid-template-rows: repeat(3, 70px);
    padding:20px;
}
.d4 input{
    border-radius: 10px;
    height: 50px;
    padding: 5px;
    transition: 0.8s;
}
.d4 input:hover{
    transform: scaley(1.3);
}
footer{
    background-color: #333;
    color: white;
    text-align: center;
    height: 70px;
}
footer h4{
    padding-top: 20px;
}
.d5{
    background-color: #333;
    height: 60px;
    display: grid;
    grid-template-columns: repeat(3, 50px);
    gap: 5px;
    justify-content: center;
    align-items: center;
}
.d5 img{
    background-color: white;
    border-radius: 50px;
    transition: 0.8s;
}
.d5 img:hover{
    transform: scale(1.4,1.4);
}


@media(max-width: 1024px) {
  .d3{
    grid-template-columns: repeat(4, 1fr);
    transition: 0.8s;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .d3 {
    grid-template-columns: repeat(2, 1fr);
    transition: 0.8s
  }
}


@media (min-width: 320px) and (max-width: 767px) {
  .d3{
    grid-template-columns: 1fr;
    transition: 0.8s;
  }
}

@media screen and (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .nav-links {
    margin-top: 10px;
  }

  .nav-links a {
    display: block;
    margin: 5px 0;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .d2 h1{
    margin-top: 200px;
    margin-left: 40px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .d2 p{
    /* margin-top: 200px; */
    margin-left: 40px;
  }
}